.content {
    margin: 0 auto;
    margin-top: 68px;
    max-width: 1600px;
}

h1 {
    text-align: center;
}

.save-log {
    position: fixed;
    right: 0;
    top: 50px;
    margin: 3px 8px 0 0;
    display: none;
}

.plan {
    margin: 0 auto;
    max-width: 768px;
}

.plan-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 7px;
    grid-column-gap: 7px;
    margin: 0 5px;
}

.plan-input-group {
    display: block;
    justify-self: center;
    width: 100%;
}

.plan-label {
    display: block;
    text-align: center;
    margin-bottom: 3px;
}

.plan-input {
    display: block;
    text-align: center;
    width: 100%;
    padding: 0 8px;
    border: none;
    border-radius: 12px;
    height: 24px;
}

.hover-scroller {
    -moz-appearance: textfield;
}

.hover-scroller:hover {
    -moz-appearance: none;
}

.hover-scroller::-webkit-inner-spin-button,
.hover-scroller::-webkit-calendar-picker-indicator {
    display: none;
}

.hover-scroller:hover::-webkit-inner-spin-button,
.hover-scroller:hover::-webkit-calendar-picker-indicator {
    display: inline;
}

.totals {
    -moz-appearance: textfield;
}

.totals::-webkit-inner-spin-button,
.totals::-webkit-calendar-picker-indicator {
    display: none;
}

.input-suffix {
    position: relative;
}

.input-suffix span {
    position: absolute;
    right: 0;
    top: 0;
    height: 24px;
    background-color: #fff;
    color: #a1a1a1;
    border-radius: 12px;
    margin-right: 8px;
    padding-top: 2px;
}

.plan-menu {
    display: grid;
    grid-template-columns: 20px 1fr repeat(3, 64px);
    grid-gap: 1px;
    background-color: #cdcdcd;
    justify-items: center;
    border: 1px solid #cdcdcd;
    border-radius: 7px;
    margin: 15px 5px;
}

.filler {
    width: 100%;
    height: 100%;
    background-color: #cdcdcd;
}

.plan-menu span {
    grid-column: 2 / 6;
    width: 100%;
    padding: 5px;
    justify-self: left;
    align-self: center;
    background-color: #eeeeee;
    border-radius: 7px;
}

.menu-title {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #eeeeee;
    border-radius: 7px;
}

.menu-breakfast {
    grid-column: 1 / 2;
    grid-row: 3 / 9;
    position: relative;
    display: inline-block;
    background-color: #eeeeee;
}

.menu-snack1 {
    grid-column: 1 / 2;
    grid-row: 10 / 12;
    position: relative;
    display: inline-block;
    background-color: #eeeeee;
}

.menu-lunch {
    grid-column: 1 / 2;
    grid-row: 13 / 22;
    position: relative;
    display: inline-block;
    background-color: #eeeeee;
}

.menu-snack2 {
    grid-column: 1 / 2;
    grid-row: 23 / 25;
    position: relative;
    display: inline-block;
    background-color: #eeeeee;
}

.menu-dinner {
    grid-column: 1 / 2;
    grid-row: 26 / 35;
    position: relative;
    display: inline-block;
    background-color: #eeeeee;
}

.menu-snack3 {
    grid-column: 1 / 2;
    grid-row: 36 / 38;
    position: relative;
    display: inline-block;
    background-color: #eeeeee;
}

.text-rotate {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
}

.menu-input {
    width: 100%;
    height: 24px;
    border: none;
    border-radius: 7px;
    text-align: center;
}

.menu-item {
    text-align: left;
    padding: 0 5px;
}

.menu-total {
    grid-column: 1 / 4;
    margin-right: 10px;
    text-align: right;
    padding-top: 2px;
}

.plan-menu hr {
    grid-column: 2 / 6;
    border: 1px solid;
    width: 100%;
}

.btn {
    margin: 15px;
    width: 124px;
    height: 32px;
}

.btn-primary {
    background-color: #008DD1;
    color: #fff;
    border: 1px solid #01BBF0;
    box-shadow: none;
    text-decoration: none;
    outline: none;
}

